<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <input type="radio" name="photos" id="check1" checked>
    <input type="radio" name="photos" id="check2">
    <input type="radio" name="photos" id="check3">
    <input type="radio" name="photos" id="check4">


    <div class="container">
        <h1>OUR PHOTO GALLERY</h1>
        <div class="top-content">
            <h3>Photo gallery</h3>
            <label for="check1">All Photos</label>
            <label for="check2">AGM</label>
            <label for="check3">SOFTECH</label>
            <label for="check4">SPIELMAC</label>
        </div>
        <div class="photo-gallery">
            <div class="pic speilmac">
                <img src="./spielmac/1.jpg"/>
            </div>
            <div class="pic speilmac">
                <img src="./spielmac/5.jpg"/>
            </div>
            <div class="pic speilmac">
                <img src="./spielmac/6.jpg"/>
            </div>
            <div class="pic speilmac">
                <img src="./spielmac/8.jpg"/>
            </div>
            <div class="pic speilmac">
                <img src="./spielmac/8.jpg"/>
            </div>
            <div class="pic speilmac">
                <img src="./spielmac/9.jpg"/>
            </div>
            <div class="pic speilmac">
                <img src="./spielmac/10.jpg"/>
            </div>
            <div class="pic speilmac">
                <img src="./spielmac/11.jpg"/>
            </div>
            <div class="pic speilmac">
                <img src="./spielmac/12.jpg"/>
            </div>
            <div class="pic agm">
                <img src="./AGM/1.JPG"/>

            </div>
            <div class="pic agm">
                <img src="./AGM/5.JPG"/>

            </div>
            <div class="pic agm">
                <img src="./AGM/6.JPG"/>

            </div>
            <div class="pic agm">
                <img src="./AGM/7.JPG"/>

            </div>
            <div class="pic agm">
                <img src="./AGM/8.JPG"/>

            </div>
            <div class="pic agm">
                <img src="./AGM/9.JPG"/>

            </div>
            <div class="pic softech">
                <img src="./softech/1.jpg"/>

            </div>
            <div class="pic softech">
                <img src="./softech/5.jpg"/>

            </div>
            <div class="pic softech">
                <img src="./softech/6.jpg"/>

            </div>
            <div class="pic softech">
                <img src="./softech/7.jpg"/>

            </div>
            <div class="pic speilmac">
                <img src="./spielmac/3.jpg"/>
            </div>
            <div class="pic agm">
                <img src="./AGM/2.JPG"/>

            </div>
            <div class="pic softech">
                <img src="./softech/2.jpg"/>

            </div>
            <div class="pic speilmac">
                <img src="./spielmac/4.jpg"/>
            </div>
            <div class="pic agm">
                <img src="./AGM/3.JPG"/>

            </div>
            <div class="pic softech">
                <img src="./softech/3.jpg"/>

            </div>
            <div class="pic speilmac">
                <img src="./spielmac/5.jpg"/>
            </div>
            <div class="pic agm">
                <img src="./AGM/4.JPG"/>

            </div>
            <div class="pic softech">
                <img src="./softech/4.jpg"/>

            </div>
        </div>
    </div>
</body>
</html>